MainWindow.xaml

<Window x:Class="fst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fst"
        mc:Ignorable="d"
        Title="Диспетчеры компоновки" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Grid.Column="0" Grid.RowSpan="3">
            <Label DockPanel.Dock="Top" Content="Последние документы" />
            <Label DockPanel.Dock="Top" Content="1.txt" />
            <Label DockPanel.Dock="Top" Content="2.txt" />
            <Label DockPanel.Dock="Top" Content="3.txt" />
            <Label DockPanel.Dock="Top" Content="4.txt" />
            <Label DockPanel.Dock="Top" Content="5.txt" />
            <Label DockPanel.Dock="Top" Content="6.txt" />
        </DockPanel>
        <DockPanel LastChildFill="False" Grid.Column="2">
            <Button  Content="Открыть" DockPanel.Dock="Left" Margin="5"/>
            <Button Content="Сохранить" DockPanel.Dock="Left" Margin="5"/>
            <Button Content="Закрыть" DockPanel.Dock="Left" Margin="5"/>
            <Button Content="Обработать" DockPanel.Dock="Left" Margin="5"/>
        </DockPanel>
        <DockPanel LastChildFill="False" Grid.Column="1" Grid.Row="1">
            <Label Content="1.txt" DockPanel.Dock="Left" FontWeight="Bold"/>
            <Label Content="2.txt" DockPanel.Dock="Left"/>
            <Label Content="3.txt" DockPanel.Dock="Left"/>
        </DockPanel>
        <WrapPanel Grid.Column="1" Grid.Row="2">
            <Label Content="A" Background="Yellow" Height="80" Width="70" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="B" Background="red" Height="80" Width="70" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="C" Background="green" Height="80" Width="70" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="D" Background="Blue" Height="80" Width="70" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="E" Background="LightYellow" Height="80" Width="70" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </WrapPanel>
    </Grid>
</Window>
